[gd_scene load_steps=4 format=3 uid="uid://cm8sfsfsxp802"]

[ext_resource type="PackedScene" uid="uid://d3bqcl4qj66ua" path="res://levels/TestLevel.tscn" id="1_is10m"]
[ext_resource type="PackedScene" uid="uid://ggxqscmbpasw" path="res://components/characters/player/Player.tscn" id="2_n8fi4"]
[ext_resource type="PackedScene" uid="uid://dn2jnthg0mc1i" path="res://components/test/BoxObject.tscn" id="3_8fvvr"]

[node name="Main" type="Node3D"]

[node name="TestLevel" parent="." instance=ExtResource("1_is10m")]

[node name="Player" parent="." instance=ExtResource("2_n8fi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.344642, 1.20982, 0.778565)

[node name="BoxObject" parent="." instance=ExtResource("3_8fvvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.180389, 0.898054, -6.17063)

[node name="BoxObject4" parent="." instance=ExtResource("3_8fvvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12917, 0.898054, -6.17063)

[node name="BoxObject5" parent="." instance=ExtResource("3_8fvvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.422, 0.898054, -6.17063)

[node name="BoxObject6" parent="." instance=ExtResource("3_8fvvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.180389, 0.898054, -7.37996)

[node name="BoxObject7" parent="." instance=ExtResource("3_8fvvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17407, 0.898054, -7.37996)

[node name="BoxObject8" parent="." instance=ExtResource("3_8fvvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38548, 0.898054, -7.37996)

[node name="BoxObject9" parent="." instance=ExtResource("3_8fvvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.561952, 2.11387, -6.61)

[node name="BoxObject10" parent="." instance=ExtResource("3_8fvvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83994, 2.11387, -6.61)

[node name="BoxObject11" parent="." instance=ExtResource("3_8fvvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.051919, 3.42326, -6.61)

[node name="BoxObject2" parent="." instance=ExtResource("3_8fvvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19979, 1.57883, 0)

[node name="BoxObject3" parent="." instance=ExtResource("3_8fvvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14479, 1.83977, 1.36809)
