[gd_scene load_steps=8 format=3 uid="uid://cvb6dt72bj36c"]

[ext_resource type="PackedScene" uid="uid://dagfu4kuaj1db" path="res://levels/scenes/menu_scene/scene_landscape_inh.tscn" id="1_11xyi"]
[ext_resource type="Shader" path="res://levels/scenes/menu_scene/menu_scene_UI/menu_scene_tiltshift.gdshader" id="2_ssp5m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cvnt3"]
shader = ExtResource("2_ssp5m")
shader_parameter/limit = 0.317
shader_parameter/blur = 2.5
shader_parameter/intensity = 0.245
shader_parameter/debug = false

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vfacx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8kxah"]

[sub_resource type="Sky" id="Sky_paixm"]
sky_material = SubResource("ProceduralSkyMaterial_8kxah")

[sub_resource type="Environment" id="Environment_jsg02"]
background_mode = 2
sky = SubResource("Sky_paixm")
ambient_light_color = Color(0.443137, 0.619608, 1, 1)
reflected_light_source = 2
tonemap_mode = 3

[node name="MenuScene" type="Node3D"]

[node name="scene_landscape" parent="." instance=ExtResource("1_11xyi")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.637424, -0.16677, 0.752249, 0, 0.976296, 0.21644, -0.770513, -0.137964, 0.622315, 12.513, 2.634, 10.975)
fov = 52.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TiltShift" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TiltShift"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TiltShift/MarginContainer"]
material = SubResource("ShaderMaterial_cvnt3")
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_vfacx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0662739, -0.314955, 0.94679, 0, 0.948876, 0.315649, -0.997801, -0.0209193, 0.0628857, 0, 2.81802, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jsg02")
